[defaults]
inventory = /root/.ansible/hosts
host_key_checking = False
interpreter_python = auto_silent
collections_path = /root/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
