set timeout=10
set default=0

menuentry 'Install OpenShift Bootstrap' {
    linuxefi /rhcos/vmlinuz ip=dhcp rd.neednet=1 \
    coreos.inst.install_dev=/dev/nvme0n1 \
    coreos.inst.image_url=http://10.0.0.1/rhcos/rhcos-live.x86_64.iso \
    coreos.inst.ignition_url=http://10.0.0.1/ignition/bootstrap.ign

    initrdefi /rhcos/initramfs.img
}

menuentry 'Install OpenShift Master (Worker)' {
    linuxefi /rhcos/vmlinuz ip=dhcp rd.neednet=1 \
    coreos.inst.install_dev=/dev/nvme0n1 \
    coreos.inst.image_url=http://10.0.0.1/rhcos/rhcos-live.x86_64.iso \
    coreos.inst.ignition_url=http://10.0.0.1/ignition/master.ign

    initrdefi /rhcos/initramfs.img
}
